{
    "name": "swag/new-tab",
    "description": "Example plugin which adds a new tab to the product detail page",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/core": "*",
        "shopware/administration": "*"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\NewTab\\NewTab",
        "label": {
            "de-DE": "Label für das Plugin NewTab",
            "en-GB": "Label for the plugin NewTab"
        },
        "description": {
            "de-DE": "Beschreibung für das Plugin NewTab",
            "en-GB": "Description for the plugin NewTab"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\NewTab\\": "src/"
        }
    }
}
